{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NEWefficiencyTool-45F3F113-4D12-4993-BC62-FBB00349C0FF;Trusted_Connection=True;MultipleActiveResultSets=true",
        "EfficiencyConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=EfficiencyToolNew;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
